# This tells under which domain to host Stormkit.
# In this example:
#
# stormkit.example.org => Stormkit Frontend
# api.example.org      => Stormkit API
# *.example.org        => Deployment Previews
STORMKIT_DOMAIN=example.org

# The application secret used internally to encrypt/decrypt variables.
# This must be a 32 characters long alphanumeric variable.
STORMKIT_APP_SECRET=xzSX0KEntt9EO8pQM0msmVm3WkQktbJu

# The host name of the database. For docker-compose, this is the name of the service.
POSTGRES_HOST=db

# The port to connect to the database.
POSTGRES_PORT=5432

# The name of the database.
POSTGRES_DB=stormkit_db

# The postgres user to connect to the database.
POSTGRES_USER=stormkit_admin

# The password of POSTGRES_USER.
POSTGRES_PASSWORD=123456

# The address for the redis instance. This is a passwordless service so make sure to host
# your Redis instance in a private cloud. For docker compose, this is the name of the service.
# The port number has to specified as well.
REDIS_ADDR=redis:6379

# This is your GitHub App ID. This can be found under the General tab of your GitHub App page.
GITHUB_APP_ID='your_app_id'

# This is the slug of your GitHub App name. It can be found in the URL:
# https://github.com/settings/apps/stormkit-io
GITHUB_ACCOUNT='your_account'

# The GitHub App client ID. This can be found under the General tab of your GitHub App page.
GITHUB_CLIENT_ID='Iv1.random_token'

# This is the Client secret that we generated previously after creating the GitHub App.
GITHUB_SECRET='your_secret'

# The Base64 encoded private key generated previously after creating the GitHub App.
# You can use `openssl` to encode your string:
#
# echo -n 'input' | openssl base64
#
# Make sure to enclose your variable with quotes.
GITHUB_PRIV_KEY='<your_private_key>'